============================================================
Table 1: K-Fold Cross-Validation Results
============================================================
Alpha Value          Validation Error    
------------------------------------------------------------
0.010                0.021932            
0.100                0.021546            
1.000                0.021214            
10.000               0.021467            
100.000              0.023500            
============================================================
